# QATESTBOOTCAMP

QA-TEST-BOOTCAMP-Selenium-master/: README.md  pom.xml
QA-TEST-BOOTCAMP-Selenium-master/allure-results/: 02fcdb5f-5d6f-468d-8b3f-2e463332dd0f-result.json  05500810-e27b-4cd6-8581-d3fbf9ddaf27-container.json  0640dde6-267b-458f-8ddb-89ffb4169206-result.json  07c43c52-5b16-4bac-8f0c-b7357d307922-container.json  090c8a09-556e-40ad-be23-05ed30f58f1a-container.json  0c8a73e5-9616-4eb0-914a-31938bcbd728-container.json  0da9fe08-5246-44b0-8dcc-f8587bbd6001-container.json  0de67bfd-9696-4a63-a941-9c18c858f89c-container.json  0e597f16-3330-4487-a516-d04e52a0c4e2-container.json  0e8c77ee-a9cc-418f-9647-f061facdbd16-container.json  0eae46ec-dfb2-4de1-942e-c89335f30d38-container.json  0ed250d7-dc91-49f7-bd79-04ef4d85d2f9-container.json  0ffb03ff-bd29-480d-8441-5412c0e1c80d-container.json  112e5c59-14ef-4673-9a5a-61353d4e8704-result.json  129fca15-760c-4809-a33e-15cab60872e0-container.json  12c8dd89-272c-4667-9984-bfd5b9626e3f-result.json  13f8f4e8-d411-409e-9f1e-722417de2127-container.json  1455e7f6-4518-416a-9ae9-6e38c114852a-container.json  1482df25-b28b-42e4-83bd-c24fcb6337ed-container.json  14a62f20-6020-4173-9847-ced5cfca0901-container.json  17167065-858a-4163-9827-c32ddc3227c2-container.json  17d5f907-c86a-4472-b393-07c4e3fe56d1-container.json  184703c8-bb1e-4732-97e2-b6c8f44b88c4-container.json  18a77e9d-e1f4-4831-9c35-1d34869695cc-container.json  19911e33-aa07-4c90-84bd-e8680e06ab18-container.json  1a0b918e-3ef9-441d-9727-5b5a695e0cb7-container.json  1c7aa756-420d-487a-bf4d-382781e391d6-container.json  1d199e55-4e44-4a91-8f97-451a1d013183-result.json  1f455501-a0f9-43bb-a42d-569a4dbcff06-container.json  1f581052-d27d-4581-b797-9a2e33816dd4-result.json  1f86c032-8597-4d00-be6b-3c4c144ddab8-result.json  20588054-78e0-4f40-9ec7-bdf3406059e2-result.json  206a9501-5422-43c1-87e8-978ffd315868-container.json  20714842-c74b-44fb-b1d5-7e05bce1f26f-result.json  21d52eea-abcf-447a-98d4-55de24d10f7c-container.json  23d0dba3-0b58-459e-aa5f-4d115c6395d9-container.json  24285a35-02bd-483f-871b-2436644ff3cc-result.json  2588f2a4-1d42-4ffc-bdc3-9a1e3831bad7-container.json  259fe4f0-e944-4373-ae43-3c89b0b66837-result.json  25cbdbc4-8ab3-4e80-9330-1b6659a057de-container.json  (+220 more)
QA-TEST-BOOTCAMP-Selenium-master/allurereportsExcelFiles/: data_behaviors.csv  data_suites.csv
QA-TEST-BOOTCAMP-Selenium-master/src/main/java/org/example/Base/: BaseTest.java
QA-TEST-BOOTCAMP-Selenium-master/src/main/java/org/example/Pages/: LoginPage.java  RegisterPage.java
QA-TEST-BOOTCAMP-Selenium-master/src/test/java/: AddProduct.java  Login.java  Register.java
(+18 files in other folders)
